DEV=true

# LOCAL
POSTGRES_URL="postgres://postgres:angel@localhost:3000/restaurants"

# DEVELOPMENT 
# POSTGRES_URL = "postgres://oweuexll:QG4YFJnZulOigYJgXrRerDjh6lhv9c8A@motty.db.elephantsql.com/oweuexll"

PORT=3000